fe/MaltaClient/MainWindow.xaml

<Window x:Class="MaltaFE.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaltaFE"
        mc:Ignorable="d"
        Title="Malta" Height="450" Width="800" Icon="Resources/icon.png" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Margin="10">
            <Grid Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/icon_large.png" />
                    <Label Content="Malta" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25">
                    <Label Content="Authenticate" Height="25"/>
                    <CheckBox x:Name="AuthCheckbox" Height="25" Width="25" VerticalContentAlignment="Center" IsChecked="True"/>
                </StackPanel>
            </Grid>
            <Separator Margin="0 10" Background="LightGray"/>
            <Label Content="Select 'hands.txt'" Margin="0" FontSize="12"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FilePathText" Width="650" IsReadOnly="True"/>
                <Button Width="100" Content="Browse..." Margin="10 0" FontSize="12" Click="BrowseClick"/>
            </StackPanel>
            <Label Content="Output" Margin="0 10 0 0" FontSize="12"/>
            <TextBox x:Name="OutputText" IsReadOnly="True" Height="225" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
    </Grid>
</Window>
